## 生产环境
VITE_APP_NODE_ENV=production
VITE_APP_TITLE='carelink_follower'
VITE_APP_PORT=8006
VITE_APP_HTTPS=true
VITE_APP_API_DOMAIN=localhost:8000
VITE_APP_API_CONTEXT=api
VITE_APP_PAGE_COUNTER=7
VITE_APP_PAGE_SIZE=20
VITE_APP_DOMAIN_CONTEXT=/
VITE_APP_LOAD_INTERVAL=1.5
VITE_APP_IS_DEMO=false
